.browse {
    margin: 96px 0;

    @include bp (sm) {
        margin-bottom: 128px;
    }

    // Description
    &__description {
        font-size: rem(20px);
        margin: 0 auto 32px;
        max-width: 230px;
        text-align: center;
        color: $color-tertiary;
        font-weight: 200;
        line-height: 1.4;

        @include bp (sm) {
            font-size: rem(28px);
            margin-bottom: 56px;
            max-width: none;
        }
    }

    // Continents
    &__continents {
        display: flex;
        justify-content: center;
        pointer-events: none;

        li {
            display: block;
            margin: 0 8px;
            pointer-events: auto;
            transition: opacity 0.6s var(--ease-quart);
            border-radius: 100vh;

            :global(svg) {
                width: 0;
                height: 0;
                opacity: 0;
                transform: rotate(45deg) translateZ(0);
                transition-duration: 0.6s;
                transition-property: width, height, opacity, transform, color, margin;
                transition-timing-function: var(--ease-quart);
                color: $color-text;
            }
            &:not(.is-active) svg {
                margin: 0;
            }

            // Active button
            &.is-active {
                :global(.button) {
                    background: $color-secondary;

                    &, & > :global(svg) {
                        color: #fff;
                    }
                }

                svg {
                    width: 12px;
                    height: 12px;
                    opacity: 1;
                    transform: rotate(0deg) translateZ(0);
                }
            }
        }
    }

    // Locations
    &__locations {
        width: 70%;
        max-width: 1200px;
        margin: 88px auto 0;
        padding: 0 32px;

        @include bp (mob-lg) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            grid-gap: 24px 24px;
            width: 85%;
            padding: 0 24px;
        }
        @include bp (sm) {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            margin-top: 104px;
        }
        @include bp (sd) {
            padding: 0;
        }

        li {
            display: block;
            margin-bottom: 40px;

            @include bp (mob-lg) {
                margin-bottom: 24px;
            }
            @include bp (sd) {
                margin-left: 22px;
                margin-right: 22px;
            }
        }
    }
}